<!DOCTYPE html>
<html lang="en">
<head>


    <title>artist</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
<style>
        body {
            background-image: url("https://cdn.nest.rip/uploads/7241b58b-d676-449e-bc59-78e4cbba66be.png");
            font-family: 'thegoodmonolith', thegoodmonolith!important;
        }
        bg-text {
          background-color: rgb(0, 0, 0); /* Fallback color */
          background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
          color: white;
          font-weight: bold;
          border: px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 30%;
          padding: 20px;
          text-align: center;
        }
        button {
            background-color: #000000; /* Green */
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            font-family: thegoodmonolith;
        }
        img {
            border-radius: 50%;
        }       
</style>
</head>
    <audio id = "myAudioID"><source src="ddot.mp3" type="audio/mpeg"></source></audio>
    
    <bg-text><h1>artist</h1><br>https://t.me/matchmakings<br>https://t.me/swapcentres<br>doing tmo iccid lookups $450<br>selling cb panel $400 lmk for demo video<br><br><button onclick="playAudio()" type="button">Press</button></bg-text>
    <script>
        
        var myAudio = document.getElementById('myAudioID');
        var on = false;
        function playAudio() { 
            if (on) {
                on = !on
                myAudio.pause(); 
                console.log("paused");
            } else {
                on = !on
                myAudio.play();
                console.log("played");
            }
        } 
    </script>