<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        audioElement.play();
    </script>
    <title>malmock.shop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="malmock is such a nn">
    <meta content="website" property="og:type">
    <meta content="malmock.shop" property="og:title">
    <meta content="hate nns" property="og:description">
    <meta content="Malmock" name="author">
    <meta content="#F5E9E2" name="theme-color">
    <meta name="twitter:card" content="summary_large_image">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
<style>
        body {
            @import url('https://fonts.cdnfonts.com/css/minecraft-4');
            margin: 0;
            font-family: 'Minecraft', sans-serif;
            background-image: url('https://cdn.nest.rip/uploads/5633e9de-1761-42d4-993f-1bb2c6f73a3b.png'); /* Replace with the actual path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'Satoshi', sans-serif!important;
            
        }
</style>

</head>

    <h1>nn</h1>
    <audio src="wei.mp3" autoplay></audio>
